* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

.header {
    /* width: 100%;
    height: 100vh; */
    background: rgb(250, 239, 230);
}

.logo {
    width: 150px;
    height: 70px;
    border-radius: 0%;
    text-decoration: none;
    margin-top: 20px;
    margin-left: -10px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;

}

nav {
    /* box-shadow: 3px 3px 5px #848383; */
    /* display: flex; */
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 10px;
    text-decoration: none;
    color: #202020;
    display: flex;
    align-items: center;
    font-weight: 600;
}

li a:hover>*:not(:first-child) {
    background-color: #e1e1e1;
}

nav li:first-child {
    margin-right: auto;
}

.side-bar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: #717171;
    backdrop-filter: blur(10px);
    box-shadow: -5px 0 20px #8c8c8c;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.side-bar li {
    width: 100%;
}

.side-bar a {
    width: 100%;
}

.menu {
    display: none;
}

.closebar {
    font-size: 30px;
    font-weight: 700;
    color: #ff5454;

}

nav a::after {
    content: '';
    height: 3px;
    width: 100%;
    background: #3a3939;
    left: 0;
    bottom: -4px;
    border-radius: 5px;
    transform: scaleX(0);
    position: absolute;
    transform-origin: left;
    transition: .5s;
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: right;
}

p {
    color: #555;
    font-weight: 600;
    line-height: 23px;
    font-size: 17px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 30px 0;
}

.col-2 h1 {
    font-size: 40px;
    line-height: 50px;
    margin: 35px 0;
}

.btn {
    display: inline-block;
    background-color: #4a4444;
    color: #eae8e8;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    transition: .5s;
}

/* .header .row{
     margin-top: 10px; 
} */
.btn:hover {
    box-shadow: 5px 3px 15px#676666;
    background: #595858;
}

/* ----categories --- */

.categories {
    margin: 50px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: .5s;
}

.col-4:hover {
    transform: translateY(-5px);

}

.col-4 img {
    width: 100%;
}

.col-4 .rating {
    width: 95px;
    height: 30px;
    background: #fffcfc;
    border: solid #fff;
    margin-top: -12px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #555;
    font-weight: 700;
}

.title::after {
    content: '';
    background: #3d3d3d;
    width: 100px;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.col-4 h4 {
    color: #555;
    font-weight: 600;
    font-size: 15px;
    padding: 5px;
}

.col-4 p {
    color: #7a7676;
    font-size: 15px;
    padding: 2px;
}

/* ---Offer-section-- */
.offer {
    background: radial-gradient(#e1e1e1, #d1d1d1);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
    /* width: 400px; */
}

small {
    color: #555;
}

/* --testimomial-- */
.test-monial .col-3 .prate {
    width: 105px;
    height: 33px;
    margin-top: -6px;
    margin-bottom: -20px;
}

.test-monial {
    padding-top: 100px;
}

.test-monial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: .5s;
}

.test-monial .col-3:hover {
    transform: translateY(-10px);
}

.test-monial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.qote {
    font-size: 2rem;
    color: #fb4848;
    margin-top: -30px;
}

.col-3 p {
    font-size: 13px;
    margin: 12px 0;
    font-weight: 500;

}

.col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ---brand--- */

.brand {
    margin: 80px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(95%);
    transition: .5s;
}

.col-5 img:hover {
    filter: grayscale(0);

}

/* ---Footer--- */
.footer {
    background-color: #2c2a2a;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.app-logo .footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}


.footer hr {
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.copyright span {
    color: #f95454;
    font-size: 12px;
    font-weight: 700;
}


/* ---md-qury--- */
@media only screen and (max-width: 800px) {
    .hide-mobile {
        display: none;
        transition: 1s;
    }

    .menu {
        display: block;
        width: 27px;
        margin: 12px 0;

    }

    nav a {
        color: #ebe8e8;
    }

    .Cart {
        width: 30px;
        height: 30px;
    }

    .col-2 h1 {
        font-size: 33px;
    }

    .col-2 p {
        font-size: 15px;
        font-weight: 700;
    }
    .logo{
        width: 120px;
        margin-top: 30px;

    }
}




/* ----All products page---- */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    padding: 5px;
    border: 1px solid #434343;
    border-radius: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #2e2b2b;
    margin-left: 10px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}

.page-btn span:hover {
    background-color: #ff4040;
    color: #fff;
}

/* ---single--product-details--- */
.single-product {
    margin-top: 30px;
}

.single-product .col-2 img {
    padding: 0;
    /* margin-left: 50px; */
    width: 100%;

}

.single-product .col-2 {
    padding: 20px;
    width: 100%;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #3c3b3b;
}

.single-product input:focus {
    outline: none;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 19%;
    cursor: pointer;
}

/* ---Cart-items--- */
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #3a3a3a;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
    border: 1.5px solid #353434;
    border-radius: 5px;
}

td input:focus {
    outline: none;
}

td a {
    color: #f95454;
    font-size: 12px;
    text-decoration: none;
}

td img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;

}

.total-price table {
    border-top: 3px solid #464647;
    width: 100%;
    max-width: 380px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/* ---ACCOUNT-PAGE--- */
.account-page {
    padding: 30px 0;
    background: radial-gradient(#f9e7e7, #ffcdcd);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 #555;
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
}

.form-container input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #4c4a4a;
}

.form-container input:focus {
    outline: none;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#login-form {
    left: -300px;

}

#reg-form {
    left: 0;
}

form a {
    font-size: 12px;
}

#indicater {
    width: 100px;
    border: none;
    background: #fe5151;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
}



@media only screen and (max-width: 600px) {
    .row {
        align-items: center;

    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
        margin: 40px 0px;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 25px;
        line-height: 30px;
    }

    /* ---CART-ITEMS -- */
    .cart-info p {
        /* display: none; */
        font-size: 10px;
        padding: 2px;
    }

}